{
  "name": "location-location-location-kata",
  "version": "1.0.0",
  "description": "",
  "main": "update-remote-students.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Markipooos/Location-location-location-kata.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Markipooos/Location-location-location-kata/issues"
  },
  "homepage": "https://github.com/Markipooos/Location-location-location-kata#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
